C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\appsettings.json
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.exe
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.deps.json
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.runtimeconfig.json
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.runtimeconfig.dev.json
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.Views.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\APBD_10.Views.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Humanizer.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.csproj.AssemblyReference.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.AssemblyInfoInputs.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.AssemblyInfo.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.csproj.CoreCompileInputs.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.RazorAssemblyInfo.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.RazorAssemblyInfo.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\scopedcss\bundle\APBD_10.styles.css
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\APBD_10.StaticWebAssets.Manifest.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\APBD_10.StaticWebAssets.Pack.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\msbuild.APBD_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\msbuild.build.APBD_10.props
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.APBD_10.props
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.APBD_10.props
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.TagHelpers.input.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.TagHelpers.output.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.RazorCoreGenerate.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Create.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Delete.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Edit.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Movies\Index.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.RazorTargetAssemblyInfo.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.RazorTargetAssemblyInfo.cs
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.Views.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.csproj.CopyComplete
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\refint\APBD_10.dll
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.pdb
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\APBD_10.genruntimeconfig.cache
C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\obj\Debug\net5.0\ref\APBD_10.dll
