is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APBD_10
build_property.ProjectDir = C:\Users\fipci\source\repos\fipciu1996\APDB-cw10-s15348-MVC\APBD_10\
